==854== Memcheck, a memory error detector
==854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==854== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==854== Command: ./a.out
==854== Parent PID: 436
==854== 
--854-- 
--854-- Valgrind options:
--854--    --leak-check=full
--854--    --show-leak-kinds=all
--854--    --track-origins=yes
--854--    --verbose
--854--    --log-file=valgrind-out.txt
--854-- Contents of /proc/version:
--854--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--854-- 
--854-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--854-- Page sizes: currently 4096, max supported 4096
--854-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--854-- Reading syms from /home/eli/tp0_alg/src/a.out
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--854--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--854--   .. build-id is valid
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--854--    object doesn't have a symbol table
--854--    object doesn't have a dynamic symbol table
--854-- Scheduler: using generic scheduler lock implementation.
--854-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==854== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-854-by-eli-on-???
==854== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-854-by-eli-on-???
==854== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-854-by-eli-on-???
==854== 
==854== TO CONTROL THIS PROCESS USING vgdb (which you probably
==854== don't want to do, unless you know exactly what you're doing,
==854== or are doing some strange experiment):
==854==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=854 ...command...
==854== 
==854== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==854==   /path/to/gdb ./a.out
==854== and then give GDB the following command
==854==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=854
==854== --pid is optional if only one valgrind process is running
==854== 
--854-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--854-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--854--    object doesn't have a symbol table
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--854--    object doesn't have a symbol table
==854== WARNING: new redirection conflicts with existing -- ignoring it
--854--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--854--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--854-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--854-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--854--    object doesn't have a symbol table
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--854--    object doesn't have a symbol table
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--854--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--854--   .. build-id is valid
--854-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--854--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--854--   .. build-id is valid
--854-- REDIR: 0x4af3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4b0fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4b0f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4b0f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4b10f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4b0f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4afbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4b0f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4af38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--854-- REDIR: 0x4bdb500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--854-- REDIR: 0x4aed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--854-- REDIR: 0x4bdb6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--854-- REDIR: 0x4bd7cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--854-- REDIR: 0x4bd6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--854-- REDIR: 0x4900b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--854-- REDIR: 0x4bde6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--854-- REDIR: 0x48fed70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--854-- REDIR: 0x4bde6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==854== 
==854== Process terminating with default action of signal 2 (SIGINT)
==854==    at 0x10B5AF: std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&) (move.h:74)
==854==    by 0x10B5E4: void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&) (alloc_traits.h:483)
==854==    by 0x10AF2C: void std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) (deque.tcc:168)
==854==    by 0x10A9DD: std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) (stl_deque.h:1585)
==854==    by 0x10A3AF: std::stack<std::pair<int, int>, std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::push(std::pair<int, int>&&) (stl_stack.h:239)
==854==    by 0x109AD3: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >&, int, int) (main.cpp:192)
==854==    by 0x109B7C: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >) (main.cpp:199)
==854==    by 0x109DE9: main (main.cpp:228)
--854-- REDIR: 0x4aed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==854== 
==854== HEAP SUMMARY:
==854==     in use at exit: 2,861,720 bytes in 5,436 blocks
==854==   total heap usage: 10,881 allocs, 5,445 frees, 5,796,924 bytes allocated
==854== 
==854== Searching for pointers to 5,436 not-freed blocks
==854== Checked 2,934,040 bytes
==854== 
==854== 28 bytes in 1 blocks are still reachable in loss record 1 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10BCA5: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10B7F7: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10B1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==854==    by 0x10ABCA: void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) (stl_vector.h:1579)
==854==    by 0x10A533: std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) (stl_vector.h:626)
==854==    by 0x109CDC: main (main.cpp:214)
==854== 
==854== 28 bytes in 1 blocks are still reachable in loss record 2 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10BCA5: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10B7F7: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10B1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==854==    by 0x10ACAC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==854==    by 0x10A610: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==854==    by 0x10A118: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==854==    by 0x10991C: QuicksortRecursivoPuro(std::vector<int, std::allocator<int> >) (main.cpp:160)
==854==    by 0x109D14: main (main.cpp:218)
==854== 
==854== 28 bytes in 1 blocks are still reachable in loss record 3 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10BCA5: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10B7F7: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10B1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==854==    by 0x10ACAC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==854==    by 0x10A610: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==854==    by 0x10A118: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==854==    by 0x1095CA: QuicksortRecursivoOrdenacaoInsercao(std::vector<int, std::allocator<int> >) (main.cpp:90)
==854==    by 0x109D5B: main (main.cpp:222)
==854== 
==854== 28 bytes in 1 blocks are still reachable in loss record 4 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10BCA5: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10B7F7: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10B1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==854==    by 0x10ACAC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==854==    by 0x10A610: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==854==    by 0x10A118: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==854==    by 0x10981E: QuicksortNaoRecursivoOrdenacaoInsercao(std::vector<int, std::allocator<int> >) (main.cpp:134)
==854==    by 0x109DA2: main (main.cpp:225)
==854== 
==854== 28 bytes in 1 blocks are still reachable in loss record 5 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10BCA5: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10B7F7: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10B1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==854==    by 0x10ACAC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==854==    by 0x10A610: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==854==    by 0x10A118: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==854==    by 0x109DD3: main (main.cpp:228)
==854== 
==854== 28 bytes in 1 blocks are still reachable in loss record 6 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10BCA5: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10B7F7: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10B1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==854==    by 0x10ACAC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==854==    by 0x10A610: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==854==    by 0x10A118: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==854==    by 0x109B5A: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >) (main.cpp:198)
==854==    by 0x109DE9: main (main.cpp:228)
==854== 
==854== 512 bytes in 1 blocks are still reachable in loss record 7 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10C333: __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10C103: std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10BBFD: std::_Deque_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate_node() (stl_deque.h:620)
==854==    by 0x10B9DC: std::_Deque_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_nodes(std::pair<int, int>**, std::pair<int, int>**) (stl_deque.h:745)
==854==    by 0x10B3E9: std::_Deque_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_initialize_map(unsigned long) (stl_deque.h:719)
==854==    by 0x10ADD3: std::_Deque_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Deque_base() (stl_deque.h:510)
==854==    by 0x10A7ED: std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::deque() (stl_deque.h:915)
==854==    by 0x10A2A3: std::stack<std::pair<int, int>, std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::stack<std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >, void>() (stl_stack.h:157)
==854==    by 0x1099BB: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >&, int, int) (main.cpp:171)
==854==    by 0x109B7C: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >) (main.cpp:199)
==854==    by 0x109DE9: main (main.cpp:228)
==854== 
==854== 81,904 bytes in 1 blocks are still reachable in loss record 8 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10C22F: __gnu_cxx::new_allocator<std::pair<int, int>*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10BD94: std::allocator_traits<std::allocator<std::pair<int, int>*> >::allocate(std::allocator<std::pair<int, int>*>&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10B957: std::_Deque_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate_map(unsigned long) (stl_deque.h:634)
==854==    by 0x10C000: std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_reallocate_map(unsigned long, bool) (deque.tcc:954)
==854==    by 0x10BBCD: std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_reserve_map_at_back(unsigned long) (stl_deque.h:2198)
==854==    by 0x10B654: void std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_push_back_aux<std::pair<int, int> >(std::pair<int, int>&&) (deque.tcc:491)
==854==    by 0x10AF60: void std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) (deque.tcc:174)
==854==    by 0x10A9DD: std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) (stl_deque.h:1585)
==854==    by 0x10A3AF: std::stack<std::pair<int, int>, std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::push(std::pair<int, int>&&) (stl_stack.h:239)
==854==    by 0x109AD3: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >&, int, int) (main.cpp:192)
==854==    by 0x109B7C: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >) (main.cpp:199)
==854== 
==854== 2,779,136 bytes in 5,428 blocks are still reachable in loss record 9 of 9
==854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==854==    by 0x10C333: __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==854==    by 0x10C103: std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long) (alloc_traits.h:443)
==854==    by 0x10BBFD: std::_Deque_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate_node() (stl_deque.h:620)
==854==    by 0x10B66C: void std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_push_back_aux<std::pair<int, int> >(std::pair<int, int>&&) (deque.tcc:492)
==854==    by 0x10AF60: void std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) (deque.tcc:174)
==854==    by 0x10A9DD: std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) (stl_deque.h:1585)
==854==    by 0x10A3AF: std::stack<std::pair<int, int>, std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::push(std::pair<int, int>&&) (stl_stack.h:239)
==854==    by 0x109A9D: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >&, int, int) (main.cpp:189)
==854==    by 0x109B7C: QuicksortNaoRecursivoPuro(std::vector<int, std::allocator<int> >) (main.cpp:199)
==854==    by 0x109DE9: main (main.cpp:228)
==854== 
==854== LEAK SUMMARY:
==854==    definitely lost: 0 bytes in 0 blocks
==854==    indirectly lost: 0 bytes in 0 blocks
==854==      possibly lost: 0 bytes in 0 blocks
==854==    still reachable: 2,861,720 bytes in 5,436 blocks
==854==         suppressed: 0 bytes in 0 blocks
==854== 
==854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
